// MainAd
.main-ad-detail {
  margin-top: 0.5rem;
  background-color: #fff;
}
.main-ad-detail .title {
  padding: 0.6rem 0;
  font-weight: 900;
  height: 1.6rem;
  line-height: 1.6rem;
  font-size: 1rem;
  color: #f40;
  position: relative;
}
.main-ad-detail .title span {
  font-size: 1.1rem;
  margin-left: 0.2rem;
}
.main-ad-detail .title .title-more {
  position: absolute;
  right: 0;
  bottom: 0.5rem;
  font-size: 0.7rem;
  color: #ccc;
}

.main-ad-detail .item li {
  list-style: none;
}
.main-ad-detail .item li a {
  width: 100%;
  height: 100%;
  display: inline-block;
}
.main-ad-detail .item img {
  width: 4.6rem;
  height: 4.6rem;
  float: left;
  margin: 0.5rem 0.75rem 0.5rem 0;
}

.main-ad-detail .item h3 {
  font-size: 0.9rem;
  font-weight: 700;
  color: #111;
  padding-right: 0.4rem;
  padding-top: 0.2rem;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.main-ad-detail .item p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.65rem;
  color: #777;
  padding-top: 0.45rem;
  padding-bottom: 0.65rem;
}
.main-ad-detail .item .item_price {
  transform: translateY(0.15rem);
}
.main-ad-detail .item .right_price {
  text-decoration: none;
  color: #f63;
  font-size: 1rem;
  font-weight: 700;
}

.main-ad-detail .item .item-address {
  width: 28vw;
  float: right;
  margin-top: 0.1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.65rem;
  color: #777;
  line-height: 1.2rem;
}
.main-ad-detail .item .iconfont {
  font-size: 0.5rem;
  margin-right: 0.2rem;
}
.ad-bottom-look-more {
  margin-top: 0.5rem;
}




