.login-box {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-content {
  width: 100vw;
  position: relative;
}

.login-logo {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -7rem;
}
.login-logo img{
  width: 11rem;
}
.toggle-login {
  text-align: right;
  margin-top: 0.5rem;
}
.toggle-login span {
  color: #888;
  padding: 5px 0;
}

.login-register-btn {
  transform: translateY(1.5rem);
}
.login-register-btn .am-button-warning {
  background-color: #f40;
}
.login-register-btn .am-button::before {
  border: none!important;
}


// 注册页面的样式

.registerPage {
  top: -5rem;
}

.login-input {
  position: relative;
}
.verification-code {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 150px;
  height: 44px;
  bottom: 0;
  right: 0;
}
.verification-code img {
  width: 150px;
  height: 40px;
}
.verification-code p {
  margin-left: 1rem;
  color: #888;
}
