* {
  margin: 0;
  padding: 0;
  touch-action: pan-y;
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: table; /*触发BFC*/
}
.clearfix::after {
  clear: both;
}
.clearfix {
  zoom: 1; /*解决IE6,7的兼容性*/
}

// rem的使用
html {
  font-size : 20px;
}
@media only screen and (min-width: 401px){
  html {
      font-size: 25px !important;
  }
}
@media only screen and (min-width: 428px){
  html {
      font-size: 26.75px !important;
  }
}
@media only screen and (min-width: 481px){
  html {
      font-size: 30px !important;
  }
}
@media only screen and (min-width: 569px){
  html {
      font-size: 35px !important;
  }
}
@media only screen and (min-width: 641px){
  html {
      font-size: 40px !important;
  }
}
