.tabber {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
#tab-bar.demo {
  display: flex;
  flex-direction: column;
}
#tab-bar .demoName {
  height: 40px;
}
#tab-bar .demo-preview-item .am-tab-bar {
  background-color: white;
}
.tabber .am-tabs-content-wrap {
  display: none;
}

.bottom-white {
  height: 50px;
  background-color: rgb(245, 245, 249);
}
