// ------Avatar.jsx------
.my-header {
  display: flex;
  justify-content: center;
  background-color: #fff;
  align-items: center;
  height: 45px;
  font-size: 18px;
}
.my-avatar {
  background-color: #fff;
  padding: 0.5rem 0;
}
.avatar-img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  overflow: hidden;
}
.my-avatar .avatar-img img {
  width: 100%;
  height: 100%;
}
.my-avatar>div {
  display: flex;
}
.my-avatar .title {
  width: 7.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 0.5rem;
}
.my-avatar .title h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.9rem;
  margin-bottom: 0.2rem;
}
.my-avatar .title p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.7rem;
  margin-top: 0.2rem;
}
// ------Avatar.jsx------


// ------MyControl.jsx------
.my-info {
  padding-top: 0.5rem;
  background-color: #fff;
}
.my-info>h2 {
  color: #888;
  padding: 0.5rem 1rem;
}
.my-control .no-full {
  margin-left: 2.8rem;
}
.divider {
  height: 1px;
  background-color: rgb(232,232,232);
}
.my-info .item {
  display: flex;
  position: relative;
}
.my-info .item .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  //height: 3rem;
  padding: 0 0.4rem;
}
.my-info .item .icon .iconfont {
  font-size: 0.75rem;
  color: #f40;
}
.my-info .item .info {
  //line-height: 3rem;
  font-size: 0.7rem;
}
.my-info .item .info .iconfont {
  position: absolute;
  right: 1rem;
}
.my-control .modify-btn {
  margin: 0.3rem 0;
}

.my-control .am-button-warning {
  background-color: #f40;
  height: 1.6rem;
  font-size: 0.8rem;
  display: block;
  line-height: 1.6rem;
  transform: translateY(-0.2rem);
}
.my-control .am-button-warning {
  background-color: #f40;
}
.my-control .am-button::before {
  border: none!important;
}



.my-control .info-header {
  display: inline-block;
  font-size: 20px;
  color: #f40;
}
.my-control .info-header .title {
  color: #000;
  font-size: 18px;
  margin-left: 10px;
}


//-------- 我的广告
.ad-content p{
  font-size: 0.7rem;
  margin-left: 0.8rem;
}

// ------MyControl.jsx------


.my-avatar .no-login {
  display: flex;
  justify-content: center;
  align-items: center;
}
.my-avatar .no-login .iconfont {
  font-size: 3rem;
  color: #f40;
}
