//Select.jsx
.ad-box .weui-article {
  padding: 0;
}
.ad-box .more-serach {
  color: #f40;
  text-align: right;
}
.ad-box .am-search-cancel {
  color: #ff4400;
}

.main-ad-detail .adPage {
  height: 2.8rem;
} 

// AddAd.jsx
.add-ad-input .add-ad-upload-p {
  color: #000;
  font-size: 17px;
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 8px;
  margin-right: 5px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  padding: 2px 10px;
}
.add-ad-submit {
  display: flex;
}
.add-ad-submit a {
  width: 50%;
}