// -------content.jsx----------
.detail-title {
  background-color: #fff;
}
.detail-content .empty {
  height: 9rem;
  background-color: #fff;
  position: relative;
}
.detail-content .weui-loadmore {
  margin: 0;
  position: relative;
  left: 18%;
  top: 45%;
}
.detail-content .carousel {
  position: relative;
  height: 9rem;
}
.detail-content .carousel .slider-list {
  height: 9rem!important;
}
.detail-content .carousel a {
  display: inline-block;
  height: 9rem;
}
.detail-content .swipe-page-ctrl {
  width: 1rem;
  height: 0.5rem;
  position: absolute;
  right: 0.75rem;
  top: 0.5rem;
  background-color: rgba(0,0,0,.4);
  border-radius: 0.5rem;
  font-size: 0.45rem;
  line-height: 0.45rem;
  color: #fff;
  padding: 0.25rem 0.15rem 0.2rem;
  text-align: center;
}
.detail-content .carousel .carousel-info {
  position: absolute;
  z-index: 999;
  bottom: 0;
  left: 0;
  padding: 0.5rem 0.75rem;
  width: 100%;
  box-sizing: border-box;
  background: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,0)),to(rgba(0,0,0,.6)));
}
.detail-content .carousel .carousel-info h2 {
  color: #fff;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 0.9rem;
  margin-bottom: 0.15rem;
}
.detail-content .carousel .carousel-info p {
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 0.6rem;
  line-height: 0.7rem;
}

.detail-content .buy-content {
  background-color: #fff;
}
.detail-content .buy-content>div{
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(232,232,232);
}
.detail-content .buy-content .am-button-warning {
  background-color: #f40;
  height: 1.7rem;
  width: 5.25rem;
  font-size: 0.8rem;
  display: block;
  line-height: 1.7rem;
}
.detail-content .buy-content .am-button-warning {
  background-color: #f40;
}
.detail-content .buy-content .am-button::before {
  border: 1px solid #f40!important;
}

.detail-content .buy-content .price {
  height: 1.7rem;
  line-height: 1.7rem;
  color: #f40;
}
.detail-content .buy-content .price .icon {
  font-size: 1rem;
}
.detail-content .buy-content .price .sum {
  font-size: 1.4rem;
}

.detail-content .advantage {
  overflow: hidden;
  height: 2.25rem;
  line-height: 2.25rem;
  color: #666;
  background-color: #fff;
}
.detail-content .advantage li {
  float: left;
  width: 50%;
  list-style: none;
  font-size: 0.7rem;
}
.detail-content .advantage li .iconfont {
  font-size: 0.6rem;
  color: #8FBE00;
  margin-right: 0.1rem;
}
.detail-content .advantage li .bigger {
  font-size: 0.7rem;
}

.detail-content .more-info {
  margin-top: 0.5rem;
  background-color: #fff;
}
.detail-content .more-info li {
  list-style: none;
  border-bottom: 1px solid rgb(232,232,232);
  font-size: 0.65rem;
  position: relative;
}
.detail-content .more-info li .more-title {
  color: #333;
  height: 2rem;
  line-height: 2rem;
}
.detail-content .more-info li .more-title .iconfont {
  font-size: 0.75rem;
  margin-left: 0.2rem;
}

.detail-content .more-info li .title {
  margin-left: 0.2rem;
  color: #999;
  height: 2rem;
  line-height: 2rem;
}
.detail-content .more-info li .content {
  margin-left: 0.2rem;
  font-size: 0.7rem;
  height: 2rem;
  margin-top: -0.4rem;
  line-height: 2rem;
  color: #666;
}
.detail-content .more-info .firstLi::before {
  content: "";
  width: 0;
  height: 0;
}
.detail-content .more-info li::before {
  content: "";
  width: 0.2rem;
  height: 0.2rem;
  background-color: #bbb;
  border-radius: 50%;
  left: -0.35rem;
  bottom: 25%;
  position: absolute;
}
.detail-content .more-info .lastLi {
  border-bottom: none;
}

.detail-content .ad-control {
  margin: 0 0 0.5rem 0;
}
.detail-content .ad-control a {
  margin-top: 0.5rem;
  height: 1.7rem;
  font-size: 0.8rem;
  display: block;
  line-height: 1.7rem;
}
.detail-content .ad-control .am-button-warning {
  background-color: #f40;
  height: 1.7rem;
  font-size: 0.8rem;
  display: block;
  line-height: 1.7rem;
}
.detail-content .ad-control .am-button-warning {
  background-color: #f40;
}
.detail-content .ad-control .am-button::before {
  border: none!important;
}

